proto/greet.proto

syntax = "proto3";

option go_package = "./proto";

package greet_service;

service GreetService {
  rpc SayHello (NoParam) returns (SayHelloResponse);

  rpc SayHelloServerStream (NamesList) return (stream SayHelloResponse);

  rpc SayHelloClientStream (stream NamesList) return (SayHelloResponse);

  rpc SayHelloBiDiStream (stream NamesList) return (stream SayHelloResponse);
}

message NoParam {}

message NamesList {
  repeated string names = 1;
}
message SayHelloResponse {
  string message = 1;
}



