proto/greet.proto

syntax = "proto3";

option go_package = "./proto";

package greet_service;

service GreetService {
  rpc SayHello (NoParam) returns (HelloResponse);

  rpc SayHelloServerStream (NamesList) returns (stream HelloResponse);

  rpc SayHelloClientStream (stream HelloRequest) returns (MessagesList);

  rpc SayHelloBiDiStream (stream HelloRequest) returns (stream HelloResponse);
}

message NoParam {}

message NamesList {
  repeated string names = 1;
}
message HelloResponse {
  string message = 1;
}

message HelloRequest {
  string name = 1;
}


message MessagesList {
  repeated string messages = 1;
}